-- Initial jenkins-tty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jenkins-tty
version:             0.1.0.0
synopsis:            A simple command line client for Jenkins
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andrea Fiore
maintainer:          andrea.fiore@composable.io
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jenkins-tty
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6,
                       text,
                       bytestring,
                       aeson,
                       async,
                       http-client,
                       http-types,
                       filepath,
                       vector,
                       unordered-containers,
                       network-uri,
                       optparse-applicative
  hs-source-dirs:      src
  default-extensions:  OverloadedStrings
  default-language:    Haskell2010
  ghc-options:
    -fwarn-incomplete-patterns
