-- Initial jenkins-tty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jenkins-tty
version:             0.1.0.0
synopsis:            A simple command line client for Jenkins
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andrea Fiore
maintainer:          andrea.fiore@composable.io
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jenkins-tty
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >=4.6,
                       text,
                       case-insensitive,
                       bytestring,
                       aeson,
                       async,
                       mtl,
                       http-client,
                       http-types,
                       filepath,
                       vector,
                       unordered-containers,
                       network-uri,
                       optparse-applicative,
                       datetime
  default-extensions:  OverloadedStrings
  default-language:    Haskell2010
  ghc-options:
    -fwarn-incomplete-patterns
test-suite spec
  type:              exitcode-stdio-1.0
  main-is:           Suite.hs
  hs-source-dirs:    test, src
  build-depends:     base >=4.6,
                     text,
                     case-insensitive,
                     bytestring,
                     aeson,
                     async,
                     mtl,
                     http-client,
                     http-types,
                     filepath,
                     vector,
                     unordered-containers,
                     network-uri,
                     optparse-applicative,
                     datetime,
                     hspec,
                     HUnit
  default-extensions: OverloadedStrings
  default-language:  Haskell2010
